main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 1200px;
  padding: 10px;
  gap: 20px;
  max-width: 100%;
  overflow: hidden;
}

#actionables {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  min-height: 30px;
  width: 100%;
  justify-content: space-between;
}

#file-actions {
  display: flex;
  gap: 5px;
  max-width: 100%;
}

#actionables .upload-label,
input,
button {
  padding: 5px 10px;
  border-radius: 3px;
  border: 1px solid;
}

input[name="search"] {
  width: 210px;
}

#actionables .upload-label {
  display: block;
  text-align: center;
  background-color: white;
  flex-shrink: 0;
  margin-left: auto;
}

#actionables .upload-label:hover {
  cursor: pointer;
}

#actionables input[type="file"] {
  width: 0;
  height: 0;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

#file-actions {
  display: flex;
  width: 0;
  transition: width 0.5s;
}

#file-actions .file-action {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0px;
  height: 0px;
  background-color: #0c6df7;
  border: none;
  opacity: 1;
  visibility: hidden;
}

#file-actions.shared-wd {
  width: 80px;
}

#file-actions.shared-wd .file-action {
  width: 40px;
  height: 30px;
  opacity: 1;
  visibility: visible;
}

#file-actions #eject-file {
  background-color: red;
}
#file-actions svg {
  height: 100%;
}

#file-actions svg path {
  fill: white;
}

#error {
  position: absolute;
  display: flex;
  align-items: center;
  right: 0;
  margin: 0 5px;
  color: red;
  border: 1px solid #ea6868;
  background-color: #ffdadb;
  border-radius: 3px;
  padding: 5px;
  max-width: 100%;
}

#error svg {
  font-size: 1.2rem;
}
#cards-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  place-content: baseline;
  overflow-y: auto;
  width: 100%;
  height: 700px;
  max-width: 100%;
  max-height: 100%;
  gap: 20px;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  border: 1px solid black;
  border-radius: 5px;
  gap: 5px;
  padding: 5px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 5px;
  min-width: 200px;
}

.info-item:first-child {
  border-bottom: 1px solid;
}

@media (max-width: 480px) {
  #cards-holder {
    grid-template-columns: 1fr;
  }

  #actionables {
    justify-content: center;
  }

  #actionables .upload-label {
    margin-left: 5px;
  }
}
