main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 1200px;
  padding: 10px;
  gap: 20px;
  max-width: 100%;
  overflow: hidden;
}

#actionables {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  min-height: 30px;
  width: 100%;
}

#actionables > * {
  flex-shrink: 1;
}

#actionables .upload-label,
input,
button {
  max-width: 100%;
  padding: 5px 10px;
  border-radius: 3px;
  border: 1px solid;
}

input[name="search"] {
  width: 210px;
  margin-right: auto;
}

#cards-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  place-content: baseline;
  overflow-y: auto;
  width: 100%;
  height: 700px;
  max-width: 100%;
  max-height: 100%;
  gap: 20px;
}

#search-cta {
  display: flex;
  width: 100%;
  min-height: 200px;
  padding: 5px;
  grid-column: 1/-1;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  max-height: 100%;
  border: 1px solid black;
  border-radius: 5px;
  gap: 5px;
  padding: 5px;
}

@media (max-width: 300px) {
  #cards-holder {
    grid-template-columns: minmax(0, 1fr);
  }

  input[name="search"] {
    flex-grow: 1;
  }

  #file-actions {
    margin-right: 0;
  }

  .upload-label {
    margin-right: auto;
  }
}
